<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatbot Cliengo</title>
    <style>
        body {
            background-color: rgb(223, 223, 223);
            
            margin: 0;
        }
        .container {
            height: 100vh;
            width: 100vw;
        }
        .content {
            display: flex;
    flex-wrap: wrap;
        }
        .box {
            width: 300px;
            height: 200px;
            background-color: white;
            box-shadow: 0px 5px 20px 3px rgba(0, 0, 0, 0.3);
            margin: 20px;
            position: relative;
        }
        .flag  {
            background-image: url(flag.png);
            width: 30px;
            height: 30px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .clients {
            width: 40px;
            height: 30px;
            display: block;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .clients small{
            display: block
        }

        .box .spacer {
            height: 20%;
            width: 100%;
            display: block;
        }
        
        .content-box {
            display: block;
            height: 60%;
            display: flex;
            justify-content: center;
            position: relative;
            text-align: center;
            
        }
        .content-box p{
          display: inline-block;
          margin-top: 50px; 
        } 
        hr {
            margin: 0
        }
        .icon {
            display: inline-block;
            margin: 5px;
            width: 25px;
            height: 25px;
            background-image: url('icons.png')
        }
        .icon1 {
            background-position-x: -3px;
        }
        .icon2 {
            background-position-x: -39px;
        }
        .icon3 {
            background-position-x: -68px;
        }
        .avatar {
            background-image: url('avatar.png');
            width: 40px;
            height: 40px;
            position: absolute;
            margin: 0 auto;
            display: inline;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class='container'>
        <h2>Chatbots Facebook</h2>
        <div class='content'>
            <div class='box'>
                <div class="flag"></div>
                <div class="clients">99999<small>clientes</small></div>
                <div class="spacer">
                </div>
                <hr/>
                <div class="content-box">
                    <div class="avatar"></div>
                    
                    <p>Pilar de Cliengo<br/>
                    <span>Cliengo Argentina</span></p>
                </div>
                <hr/>
                <div class="spacer">
                    <div class='icon1 icon'></div>
                    <div class='icon2 icon'></div>
                    <div class='icon3 icon'></div>
                </div>
            </div>
            <div class='box'>
                    <div class="flag"></div>
                    <div class="clients">99999<small>clientes</small></div>
                    <div class="spacer">
                    </div>
                    <hr/>
                    <div class="content-box">
                        <div class="avatar"></div>
                        
                        <p>Pilar de Cliengo<br/>
                        <span>Cliengo Argentina</span></p>
                    </div>
                    <hr/>
                    <div class="spacer">
                        <div class='icon1 icon'></div>
                        <div class='icon2 icon'></div>
                        <div class='icon3 icon'></div>
                    </div>
                </div>
                <div class='box'>
                        <div class="flag"></div>
                        <div class="clients">99999<small>clientes</small></div>
                        <div class="spacer">
                        </div>
                        <hr/>
                        <div class="content-box">
                            <div class="avatar"></div>
                            
                            <p>Pilar de Cliengo<br/>
                            <span>Cliengo Argentina</span></p>
                        </div>
                        <hr/>
                        <div class="spacer">
                            <div class='icon1 icon'></div>
                            <div class='icon2 icon'></div>
                            <div class='icon3 icon'></div>
                        </div>
                    </div>
                    <div class='box'>
                            <div class="flag"></div>
                            <div class="clients">99999<small>clientes</small></div>
                            <div class="spacer">
                            </div>
                            <hr/>
                            <div class="content-box">
                                <div class="avatar"></div>
                                
                                <p>Pilar de Cliengo<br/>
                                <span>Cliengo Argentina</span></p>
                            </div>
                            <hr/>
                            <div class="spacer">
                                <div class='icon1 icon'></div>
                                <div class='icon2 icon'></div>
                                <div class='icon3 icon'></div>
                            </div>
                        </div>
                        <div class='box'>
                                <div class="flag"></div>
                                <div class="clients">99999<small>clientes</small></div>
                                <div class="spacer">
                                </div>
                                <hr/>
                                <div class="content-box">
                                    <div class="avatar"></div>
                                    
                                    <p>Pilar de Cliengo<br/>
                                    <span>Cliengo Argentina</span></p>
                                </div>
                                <hr/>
                                <div class="spacer">
                                    <div class='icon1 icon'></div>
                                    <div class='icon2 icon'></div>
                                    <div class='icon3 icon'></div>
                                </div>
                            </div>
                            <div class='box'>
                                    <div class="flag"></div>
                                    <div class="clients">99999<small>clientes</small></div>
                                    <div class="spacer">
                                    </div>
                                    <hr/>
                                    <div class="content-box">
                                        <div class="avatar"></div>
                                        
                                        <p>Pilar de Cliengo<br/>
                                        <span>Cliengo Argentina</span></p>
                                    </div>
                                    <hr/>
                                    <div class="spacer">
                                        <div class='icon1 icon'></div>
                                        <div class='icon2 icon'></div>
                                        <div class='icon3 icon'></div>
                                    </div>
                                </div>
        </div>
    </div>
</body>
</html>